# UmHelper-desafio-tecnico

./: .gitignore  Dockerfile  README.md  UmHelpFinanceiro.sln  docker-compose.yml
.github/workflows/: build.yml
Domain/: Domain.csproj
Domain/DomainEvents/Base/Impl/: DomainEventBase.cs
Domain/DomainEvents/Transactions/: RegisteredNewTransactionEvent.cs  RevertTransactionEvent.cs
Domain/Exceptions/Base/: DomainExceptionBase.cs
Domain/Exceptions/Users/: InsufficientBalanceException.cs  InvalidCpfException.cs  RegisteredCpfException.cs
Domain/Helpers/: Jwt.cs  PasswordSaltedHelper.cs
Domain/Models/Aggregates/: IAggregateRoot.cs
Domain/Models/Dtos/Transactions/: RegisterTransactionRequest.cs  RegisterTransactionResponse.cs  TransactionDto.cs
Domain/Models/Dtos/Users/: UserAccountDto.cs  UserAuthenticateRequestDto.cs  UserAuthenticateResponseDto.cs  UserRegisterRequest.cs
Domain/Models/Entities/: EntityBase.cs  Transaction.cs  UserAccount.cs
Domain/Models/ValueObjects/: Cpf.cs  Name.cs  Password.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/MediatR/: IMediatRClient.cs
Infrastructure/Adapters/MediatR/Impl/: MediatRClient.cs
Infrastructure/Databases/Postgres/: FinanceDbContext.cs
Infrastructure/Databases/Postgres/Mappings/: TransactionMap.cs  UserAccountMap.cs
Infrastructure/Databases/SQLServer/: FinanceDbContext.cs
Infrastructure/Databases/SQLServer/Mappings/: TransactionMap.cs  UserAccountMap.cs
Infrastructure/Migrations/: 20210113030934_Initial.Designer.cs  20210113030934_Initial.cs  FinanceDbContextModelSnapshot.cs
Infrastructure/Repositories/Base/: IRepositoryBase.cs
Infrastructure/Repositories/Base/Impl/: RepositoryBase.cs
Infrastructure/Repositories/Transactions/: ITransactionRepository.cs
Infrastructure/Repositories/Transactions/Impl/: TransactionRepository.cs
Infrastructure/Repositories/Users/: IUserAccountRepository.cs
Infrastructure/Repositories/Users/Impl/: UserRepository.cs
UmHelpFinanceiro/: Dockerfile  Program.cs  Startup.cs  SwashBuckleFilters.cs  UmHelpFinanceiro.csproj  appsettings.Development.json  appsettings.json
UmHelpFinanceiro/Controllers/: TransactionsController.cs  UsersController.cs
UmHelpFinanceiro/DomainEventHandlers/Transactions/: RegisterTransactionEventHandler.cs  RevertTransactionEventHandler.cs
UmHelpFinanceiro/Extensions/: ConfigureServicesDependencyInjection.cs
UmHelpFinanceiro/Properties/: launchSettings.json
UmHelpFinanceiro/Services/IdentityTokens/: IIdentityTokenService.cs
UmHelpFinanceiro/Services/IdentityTokens/Impl/: IdentityTokenService.cs
UmHelpFinanceiro/Services/Transactions/: ITransactionService.cs
UmHelpFinanceiro/Services/Transactions/Impl/: TransactionService.cs
UmHelpFinanceiro/Services/Users/: IUserService.cs
UmHelpFinanceiro/Services/Users/Impl/: UserService.cs
