<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Daos\" />
    <Folder Include="Events\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
